{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=mySqlDb;Database=Lab10;User=root;Password=password123",
    "SQLServerConnection": "Server=MSSQLServer;Database=Lab10;User=sa;Password=Password12345;TrustServerCertificate=Yes;"
  }
}
